body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Inter-Regular;
  background-color: var(--color-background-medium);
  color: var(--color-text-dark);
  padding: var(--spacing-large);
}
/* ------------------- */
.home-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-small);
  padding: var(--spacing-large) var(--spacing-medium);
}
.home-header__title {
  text-align: center;
  font-family: Volkhov-Regular;
}
/* ------------------- */
main {
  flex-grow: 1;
}
/* ------------------- */
.features-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: var(--spacing-large);
  padding: 0 var(--spacing-large);
}
/* ------------------- */
.card {
  display: flex;
  flex-direction: column;
  min-height: 350px;
  gap: var(--spacing-medium);
  padding: var(--spacing-medium);
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-background-light);
}
.card__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__description {
  flex-grow: 1;
}
.card__link {
  text-decoration: none;
  text-align: center;
  padding: var(--spacing-small) 0;
  background-color: var(--color-background-dark);
  color: var(--color-text-light);
  transition: background-color 0.3s;
}
.card__link:hover {
  background-color: var(--color-button-hover);
}
